<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Simple DOM Example</title>
</head>
<body>
    Angka 1: <input type="text" id="angka1" name="inputangka"/><br/>
    Angka 2: <input type="text" id="angka2" name="inputangka"/><br/>
    <br/>
    Operasi :
    <input type="radio" class="radiobtn" id="pilih" value="penjumlahan" name="operasi"/> Penjumlahan
    <input type="radio" class="radiobtn" id="pilih" value="pengurangan" name="operasi"/> Pengurangan
    <input type="radio" class="radiobtn" id="pilih" value="perkalian" name="operasi"/> Perkalian
    <input type="radio" class="radiobtn" id="pilih" value="pembagian" name="operasi"/> Pembagian
    <br/>
    <br/>

    <button id="hitung">Hitung</button>
    <h1 style="text-align: center; color: red;"></h1>

    <script type="text/javascript" src="main.js"></script>
    <p align="center">Copyright Iqbal 2018</p>
</body>
</html>